JavaScript EndToEnd/JSEnd-6-Express-Homework/public/app/upgrades/upgrades.html
<div class="container"><div class="well"><div class="btn-group btn-group-justified"><a href="#/buildings" class="btn btn-default lead">Resources</a><a href="#/buildings" class="btn btn-default text-primary">Minerals &nbsp<span class="badge">  {{ gameObjects.minerals }}</span><span>{{ mineralsPerMinute }}</span><span class="glyphicon glyphicon-time"></span></a><a href="#/buildings" class="btn btn-default text-success">Gas &nbsp<span class="badge">  {{ gameObjects.gas }}</span><span>{{ gasPerMinute }}</span><span class="glyphicon glyphicon-time"></span></a><a href="#/buildings" class="btn btn-default text-warning">Energy &nbsp<span class="badge">  {{ freeEnergy }}</span></a><a href="#/buildings" class="btn btn-default text-danger">Supply &nbsp<span class="badge">  {{ freeSupply }}</span></a></div></div><div ng-show="filteredTasks.length &gt; 0" class="panel panel-success"><div class="panel-heading"><h3 class="panel-title">Troops in progress</h3></div><div class="panel-body"><div ng-repeat="task in filteredTasks" class="row"><div class="col-md-8"><h3 class="lead">{{ upgradesModel.names[task.indexToAddTo].name }}</h3><h5 timer="timer" end-time="task.time" class="lead">Time left  {{ hours }} hours , {{ minutes }} minutes , {{ seconds }} seconds</h5><div class="progress progress-striped active"><div style="width: {{ 100 * ((now - task.created)/(task.time - task.created)) }}%" class="progress-bar"></div></div></div><div class="col-md-3 col-md-offset-1"><img src="" ng-src="{{ upgradesModel.names[task.indexToAddTo].image }}" alt="image" height="150" width="150" class="pull-right"/></div></div></div></div><div ng-repeat="upgrade in upgradesModel.names" class="panel panel-info row"><div class="panel-heading"><h3 class="panel-title">{{ upgrade.name }}</h3></div><div class="panel-body"><div class="col-md-9"><p class="lead">Level {{ gameObjects.upgrades[$index] }}</p><p class="lead">{{ Math.round((upgradesModel.multiplier[gameObjects.upgrades[$index]] -1) * 100) }} %</p><h3>Next Level will give {{ Math.round((upgradesModel.multiplier[gameObjects.upgrades[$index] + 1] -1) * 100) }} %</h3><div class="row"><h3 class="col-md-9">Cost<span class="text-primary"> {{ upgradesModel.cost.minerals[gameObjects.upgrades[$index] + 1] }} minerals</span><span class="text-success"> {{ upgradesModel.cost.gas[gameObjects.upgrades[$index] + 1] }} gas</span></h3><button ng-disabled="btnDisabled[$index]" ng-class="btnClass[$index]" ng-click="confirm($index)" data-toggle="modal" data-target="#confirmer" class="btn btn-lg col-md-3">{{ btnText[$index] }}</button></div></div><div class="col-md-2 col-md-offset-1"><img src="" ng-src="{{ upgrade.image }}" alt="image" height="150" width="150" class="pull-right"/></div></div></div><div id="confirmer" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h4 class="modal-title">Confurmation required</h4></div><div class="modal-body"><p class="lead">{{ confirmerText }}</p></div><div class="modal-footer"><button data-dismiss="modal" class="btn btn-lg btn-danger">Cancel</button><button ng-click="confirmerAccept()" data-dismiss="modal" class="btn btn-lg btn-success">Confirm</button></div></div></div></div></div>

JavaScript EndToEnd/JSEnd-6-Express-Homework/public/app/upgrades/upgrades.jade
.container
    include ../common/resourcesOverview

    .panel.panel-success(ng-show="filteredTasks.length > 0")
        .panel-heading
            h3.panel-title Troops in progress
        .panel-body
            .row(ng-repeat="task in filteredTasks")
                .col-md-8
                    h3.lead {{ upgradesModel.names[task.indexToAddTo].name }}
                    h5.lead(timer end-time="task.time") Time left  {{ hours }} hours , {{ minutes }} minutes , {{ seconds }} seconds
                    .progress.progress-striped.active
                        .progress-bar(style="width: {{ 100 * ((now - task.created)/(task.time - task.created)) }}%")
                .col-md-3.col-md-offset-1
                    img.pull-right(src="" ng-src="{{ upgradesModel.names[task.indexToAddTo].image }}" alt="image" height=150 width=150)

    .panel.panel-info.row(ng-repeat="upgrade in upgradesModel.names")
        .panel-heading
            h3.panel-title {{ upgrade.name }}
        .panel-body
            .col-md-9
                p.lead Level {{ gameObjects.upgrades[$index] }}
                p.lead {{ Math.round((upgradesModel.multiplier[gameObjects.upgrades[$index]] -1) * 100) }} %
                h3 Next Level will give {{ Math.round((upgradesModel.multiplier[gameObjects.upgrades[$index] + 1] -1) * 100) }} %
                .row
                    h3.col-md-9 Cost
                        span.text-primary  {{ upgradesModel.cost.minerals[gameObjects.upgrades[$index] + 1] }} minerals
                        span.text-success  {{ upgradesModel.cost.gas[gameObjects.upgrades[$index] + 1] }} gas
                    button.btn.btn-lg.col-md-3(ng-disabled="btnDisabled[$index]" ng-class="btnClass[$index]" ng-click="confirm($index)" data-toggle="modal" data-target="#confirmer") {{ btnText[$index] }}
            .col-md-2.col-md-offset-1
                img.pull-right(src="" ng-src="{{ upgrade.image }}" alt="image" height=150 width=150)

    include ../common/confirmer
