JavaScript EndToEnd/JSEnd-6-Express-Homework/server/views/index.html
<!DOCTYPE html><html><head><title>NovCraft MEAN</title></head><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/lib/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"><link rel="icon" type="image/png" href="https://cdn1.iconfinder.com/data/icons/Project_Icons___Version_1_1_9_by_bogo_d/PNG/Website.png"><body ng-app="app" class="protoss-back"><header class="nav navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-main" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#/" class="navbar-brand">NovCraft</a></div><div id="navbar-main" class="navbar-collapse collapse"><div ng-include="'partials/nav/nav'"></div><div ng-include="'partials/account/login'"></div></div></div></header><section><div ng-view></div></section><footer><p class="text-center text-success">&copy NovCraft MEAN Application 2014 Powered by bootstrap & starcraft.wikia.com</p></footer><script type="text/javascript" src="/lib/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.min.js"></script><script type="text/javascript" src="/lib/toastr/toastr.min.js"></script><script type="text/javascript" src="/lib/angular/angular.js"></script><script type="text/javascript" src="/lib/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/lib/angular-route/angular-route.js"></script><script type="text/javascript" src="all.js"></script></body></html>

JavaScript EndToEnd/JSEnd-6-Express-Homework/server/views/index.jade
extends includes/layout

block main-content
    header.nav.navbar-default.navbar-fixed-top
        .container
            .navbar-header
                button.navbar-toggle(type="button" data-toggle="collapse" data-target="#navbar-main")
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                a.navbar-brand(href="#/") NovCraft
            .navbar-collapse.collapse#navbar-main
                div(ng-include="'partials/nav/nav'")
                div(ng-include="'partials/account/login'")

    section
        div(ng-view)

    footer
        p.text-center.text-success
            | &copy NovCraft MEAN Application 2014 Powered by bootstrap & starcraft.wikia.com
