JavaScript EndToEnd/JSEnd-6-Express-Homework/public/app/common/resourcesOverview.jade
.well
    .btn-group.btn-group-justified
        a.btn.btn-default.lead(href='#/buildings') Resources
        a.btn.btn-default.text-primary(href='#/buildings') Minerals &nbsp
            span.badge   {{ gameObjects.minerals }}
            span {{ mineralsPerMinute }}
            span.glyphicon.glyphicon-time
        a.btn.btn-default.text-success(href='#/buildings') Gas &nbsp
            span.badge   {{ gameObjects.gas }}
            span {{ gasPerMinute }}
            span.glyphicon.glyphicon-time
        a.btn.btn-default.text-warning(href='#/buildings') Energy &nbsp
            span.badge   {{ freeEnergy }}
        a.btn.btn-default.text-danger(href='#/buildings') Supply &nbsp
            span.badge   {{ freeSupply }}

JavaScript EndToEnd/JSEnd-6-Express-Homework/public/app/common/resourcesOverview.html
<div class="well"><div class="btn-group btn-group-justified"><a href="#/buildings/{{gameObjects.owner}}" class="btn btn-default lead">Resources overview</a><a href="#/buildings/{{gameObjects.owner}}" class="btn btn-default text-primary">Minerals<span class="badge"> {{ gameObjects.minerals }}</span></a><a href="#/buildings/{{gameObjects.owner}}" class="btn btn-default text-success">Gas<span class="badge"> {{ gameObjects.gas }}</span></a><a href="#/buildings/{{gameObjects.owner}}" class="btn btn-default text-warning">Energy<span class="badge"> {{ freeEnergy }}</span></a><a href="#/buildings/{{gameObjects.owner}}" class="btn btn-default text-danger">Supply<span class="badge"> {{ freeSupply }}</span></a></div></div>
