JavaScript EndToEnd/JSEnd-6-Express-Homework/public/app/overview/overview.html
<div id="overviewContainer" class="container"><div class="well"><div class="btn-group btn-group-justified"><a href="#/buildings" class="btn btn-default lead">Resources</a><a href="#/buildings" class="btn btn-default text-primary">Minerals &nbsp<span class="badge">  {{ gameObjects.minerals }}</span><span>{{ mineralsPerMinute }}</span><span class="glyphicon glyphicon-time"></span></a><a href="#/buildings" class="btn btn-default text-success">Gas &nbsp<span class="badge">  {{ gameObjects.gas }}</span><span>{{ gasPerMinute }}</span><span class="glyphicon glyphicon-time"></span></a><a href="#/buildings" class="btn btn-default text-warning">Energy &nbsp<span class="badge">  {{ freeEnergy }}</span></a><a href="#/buildings" class="btn btn-default text-danger">Supply &nbsp<span class="badge">  {{ freeSupply }}</span></a></div></div><div ng-repeat="defence in gameObjects.defences" class="alert alert-danger minHeight100"><strong class="lead">Incoming attack from {{ defence.source }}</strong><strong timer="timer" end-time="defence.time" class="lead">in {{ hours }} hours , {{ minutes }} minutes , {{ seconds }} seconds</strong><a href="#/attack/{{defence.sourceID}}" class="btn btn-md btn-primary pull-right"><span class="glyphicon glyphicon-screenshot text-danger"></span><span>Attack</span></a><a href="#/scan/{{defence.sourceID}}" class="btn btn-md btn-primary pull-right"><span class="glyphicon glyphicon-search text-warning"></span><span>Scan</span></a><a href="#/message-create/{{defence.sourceID}}" class="btn btn-md btn-primary pull-right"><span class="glyphicon glyphicon-pencil text-success"></span><span>Message</span></a><img src="" ng-src="{{ raceModel.troopsImage }}" alt="image" height="70" width="70" class="pull-left"/><div class="progress progress-striped active"><div style="width: {{ 100 * ((now - defence.created)/(defence.time - defence.created)) }}%" class="progress-bar"></div></div></div><div ng-repeat="attack in gameObjects.attacks" class="alert alert-warning minHeight100"><strong class="lead">You will attack in</strong><strong timer="timer" end-time="attack.time" class="lead"> {{ hours }} hours , {{ minutes }} minutes , {{ seconds }} seconds</strong><a href="#/attack/{{attack.target}}" class="btn btn-md btn-primary pull-right"><span class="glyphicon glyphicon-screenshot text-danger"></span><span>Attack</span></a><a href="#/scan/{{attack.target}}" class="btn btn-md btn-primary pull-right"><span class="glyphicon glyphicon-search text-warning"></span><span>Scan</span></a><a href="#/message-create/{{attack.target}}" class="btn btn-md btn-primary pull-right"><span class="glyphicon glyphicon-pencil text-success"></span><span>Message</span></a><button ng-click="showAttackInfo($index)" data-toggle="modal" data-target="#additionalInfo" class="btn btn-md btn-primary pull-right"><span class="glyphicon glyphicon-book text-info"></span><span>Details</span></button><img src="" ng-src="{{ raceModel.shipsImage }}" alt="image" height="70" width="70" class="pull-left"/><div class="progress progress-striped active"><div style="width: {{ 100 * ((now - attack.created)/(attack.time - attack.created)) }}%" class="progress-bar"></div></div></div><div ng-repeat="comeback in gameObjects.comebacks" class="alert alert-success minHeight100"><strong class="lead">Your ships are returning after</strong><strong timer="timer" end-time="comeback.time" class="lead"> {{ hours }} hours , {{ minutes }} minutes , {{ seconds }} seconds</strong><button ng-click="showComebackInfo($index)" data-toggle="modal" data-target="#additionalInfo" class="btn btn-md btn-primary pull-right"><span class="glyphicon glyphicon-book text-info"></span><span>Details</span></button><img src="" ng-src="{{ raceModel.shipsImage }}" alt="image" height="70" width="70" class="pull-left"/><div class="progress progress-striped active"><div style="width: {{ 100 * ((now - comeback.created)/(comeback.time - comeback.created))}}%" class="progress-bar"></div></div></div><div ng-repeat="task in gameObjects.tasks" class="alert alert-info minHeight100"><strong class="lead text-capitalize">{{ raceModel[task.type][task.indexToAddTo].name }}</strong><span class="lead"> will complete in</span><strong timer="timer" end-time="task.time" class="lead"> {{ hours }} hours , {{ minutes }} minutes , {{ seconds }} seconds</strong><img src="" ng-src="{{ raceModel[task.type][task.indexToAddTo].image }}" alt="{{ raceModel[task.type][task.indexToAddTo].alt }}" height="70" width="70" class="pull-left"/><div class="progress progress-striped active"><div style="width: {{ 100 * ((now - task.created)/(task.time - task.created)) }}%" class="progress-bar"></div></div></div><div id="additionalInfo" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h4 class="modal-title">{{ additionalInfoHeader }}</h4></div><div class="modal-body"><p class="lead">{{ additionalInfoText }}</p></div><div class="modal-footer"><button data-dismiss="modal" class="btn btn-lg btn-success">OK</button></div></div></div></div></div>

JavaScript EndToEnd/JSEnd-6-Express-Homework/public/app/overview/overview.jade
.container(id="overviewContainer")
    include ../common/resourcesOverview
    .alert.alert-danger.minHeight100(ng-repeat="defence in gameObjects.defences")
        strong.lead Incoming attack from {{ defence.source }}
        strong.lead(timer end-time="defence.time") in {{ hours }} hours , {{ minutes }} minutes , {{ seconds }} seconds
        a.btn.btn-md.btn-primary.pull-right(href="#/attack/{{defence.sourceID}}")
            span.glyphicon.glyphicon-screenshot.text-danger
            span Attack
        a.btn.btn-md.btn-primary.pull-right(href="#/scan/{{defence.sourceID}}")
            span.glyphicon.glyphicon-search.text-warning
            span Scan
        a.btn.btn-md.btn-primary.pull-right(href="#/message-create/{{defence.sourceID}}")
            span.glyphicon.glyphicon-pencil.text-success
            span Message
        img.pull-left(src="" ng-src="{{ raceModel.troopsImage }}" alt="image" height=70 width=70)
        .progress.progress-striped.active
            .progress-bar(style="width: {{ 100 * ((now - defence.created)/(defence.time - defence.created)) }}%")

    .alert.alert-warning.minHeight100(ng-repeat="attack in gameObjects.attacks")
        strong.lead You will attack in
        strong.lead(timer end-time="attack.time")  {{ hours }} hours , {{ minutes }} minutes , {{ seconds }} seconds
        a.btn.btn-md.btn-primary.pull-right(href="#/attack/{{attack.target}}")
            span.glyphicon.glyphicon-screenshot.text-danger
            span Attack
        a.btn.btn-md.btn-primary.pull-right(href="#/scan/{{attack.target}}")
            span.glyphicon.glyphicon-search.text-warning
            span Scan
        a.btn.btn-md.btn-primary.pull-right(href="#/message-create/{{attack.target}}")
            span.glyphicon.glyphicon-pencil.text-success
            span Message
        button.btn.btn-md.btn-primary.pull-right(ng-click="showAttackInfo($index)" data-toggle="modal" data-target="#additionalInfo")
            span.glyphicon.glyphicon-book.text-info
            span Details
        img.pull-left(src="" ng-src="{{ raceModel.shipsImage }}" alt="image" height=70 width=70)
        .progress.progress-striped.active
            .progress-bar(style="width: {{ 100 * ((now - attack.created)/(attack.time - attack.created)) }}%")

    .alert.alert-success.minHeight100(ng-repeat="comeback in gameObjects.comebacks")
        strong.lead Your ships are returning after
        strong.lead(timer end-time="comeback.time")  {{ hours }} hours , {{ minutes }} minutes , {{ seconds }} seconds
        button.btn.btn-md.btn-primary.pull-right(ng-click="showComebackInfo($index)" data-toggle="modal" data-target="#additionalInfo")
            span.glyphicon.glyphicon-book.text-info
            span Details
        img.pull-left(src="" ng-src="{{ raceModel.shipsImage }}" alt="image" height=70 width=70)
        .progress.progress-striped.active
            .progress-bar(style="width: {{ 100 * ((now - comeback.created)/(comeback.time - comeback.created))}}%")

    .alert.alert-info.minHeight100(ng-repeat="task in gameObjects.tasks")
        strong.lead.text-capitalize {{ raceModel[task.type][task.indexToAddTo].name }}
        span.lead  will complete in
        strong.lead(timer end-time="task.time")  {{ hours }} hours , {{ minutes }} minutes , {{ seconds }} seconds
        img.pull-left(src="" ng-src="{{ raceModel[task.type][task.indexToAddTo].image }}" alt="{{ raceModel[task.type][task.indexToAddTo].alt }}" height=70 width=70)
        .progress.progress-striped.active
            .progress-bar(style="width: {{ 100 * ((now - task.created)/(task.time - task.created)) }}%")

    .modal.fade#additionalInfo
        .modal-dialog
            .modal-content
                .modal-header
                    h4.modal-title {{ additionalInfoHeader }}
                .modal-body
                    p.lead {{ additionalInfoText }}
                .modal-footer
                    button.btn.btn-lg.btn-success(data-dismiss="modal") OK
