JavaScript EndToEnd/JSEnd-6-Express-Homework/public/app/account/profile.html
<div class="container"><div class="well"><form class="form-horizontal"><fieldset><div class="row"><legend class="text-primary col-md-offset-1 col-md-10">Profile overview</legend></div><div class="form-group"><label class="col-md-2 control-label">Username</label><div class="col-md-6 lead">{{ user.username }}</div></div><div class="form-group"><label class="col-md-2 control-label">First Name</label><div class="col-md-6 lead">{{ user.firstName }}</div></div><div class="form-group"><label class="col-md-2 control-label">Last Name</label><div class="col-md-6 lead">{{ user.lastName }}</div></div></fieldset></form></div></div>

JavaScript EndToEnd/JSEnd-6-Express-Homework/public/app/account/profile.jade
.container
    .well
        form.form-horizontal
            fieldset
                .row
                    legend.text-primary.col-md-offset-1.col-md-10 Profile overview
                .form-group
                    label.col-md-2.control-label Username
                    .col-md-6.lead {{ user.username }}
                .form-group
                    label.col-md-2.control-label First Name
                    .col-md-6.lead {{ user.firstName }}
                .form-group
                    label.col-md-2.control-label Last Name
                    .col-md-6.lead {{ user.lastName }}
