JavaScript EndToEnd/JSEnd-6-Express-Homework/public/app/account/signup.jade
.container(id="signUpForm")
    .well
        form.form-horizontal(name="signUpForm")
            fieldset
                legend.text-primary.col-md-offset-1.col-md-10 Create New User
                .form-group
                    label.col-md-2.control-label(for="first-name") First Name
                    .col-md-6
                        input.form-control(id="first-name" type="text", placeholder="First Name", ng-model="user.firstName", required)
                    .col-md-3
                        .alert.alert-danger(ng-hide="!!user.firstName") First name is required
                .form-group
                    label.col-md-2.control-label(for="last-name") Last Name
                    .col-md-6
                        input.form-control(id="last-name" type="text", placeholder="Last Name", ng-model="user.lastName", required)
                    .col-md-3
                        .alert.alert-danger(ng-hide="!!user.lastName") Last name is required
                .form-group
                    label.col-md-2.control-label(for="username") Username
                    .col-md-6
                        input.form-control(id="username" type="text", placeholder="Username", ng-model="user.username", required)
                    .col-md-3
                        .alert.alert-danger(ng-hide="!!user.username") Username name is required
                .form-group
                    label.col-md-2.control-label Race
                    .col-md-6
                        .class.btn-group.btn-group-justified
                            .btn.btn-default(ng-click="changeRace('terran')") Terran
                            .btn.btn-default(ng-click="changeRace('protoss')") Protoss
                            .btn.btn-default(ng-click="changeRace('zerg')") Zerg
                    .col-md-3
                        .alert.alert-danger(ng-hide="!!user.race") Race is required
                .form-group
                    label.col-md-2.control-label(for="password") Password
                    .col-md-6
                        input.form-control(id="password" type="password", placeholder="Password", ng-model="user.password", required)
                    .col-md-3
                        .alert.alert-danger(ng-show="user.password.length < 6") Password is too short
                .form-group
                    label.col-md-2.control-label(for="password2") Repeat password
                    .col-md-6
                        input.form-control(id="password2" type="password", placeholder="Repeat password", ng-model="secondPassword", required)
                    .col-md-3
                       .alert.alert-danger(ng-show="user.password !== secondPassword") Both passwords must match
                .pull-right.col-md-6
                    button.btn.btn-primary(ng-click="signup(user)", ng-disabled="signUpForm.$invalid || user.password !== secondPassword || user.password.length < 6") Create
                    a.btn.btn-danger(href="#/") Cancel

JavaScript EndToEnd/JSEnd-6-Express-Homework/public/app/account/signup.html
<div id="signUpForm" class="container"><div class="well"><form name="signUpForm" class="form-horizontal"><fieldset><legend class="text-primary col-md-offset-1 col-md-10">Create New User</legend><div class="form-group"><label for="first-name" class="col-md-2 control-label">First Name</label><div class="col-md-6"><input id="first-name" type="text" placeholder="First Name" ng-model="user.firstName" required="required" class="form-control"/></div><div class="col-md-3"><div ng-hide="!!user.firstName" class="alert alert-danger">First name is required</div></div></div><div class="form-group"><label for="last-name" class="col-md-2 control-label">Last Name</label><div class="col-md-6"><input id="last-name" type="text" placeholder="Last Name" ng-model="user.lastName" required="required" class="form-control"/></div><div class="col-md-3"><div ng-hide="!!user.lastName" class="alert alert-danger">Last name is required</div></div></div><div class="form-group"><label for="username" class="col-md-2 control-label">Username</label><div class="col-md-6"><input id="username" type="text" placeholder="Username" ng-model="user.username" required="required" class="form-control"/></div><div class="col-md-3"><div ng-hide="!!user.username" class="alert alert-danger">Username name is required</div></div></div><div class="form-group"><label class="col-md-2 control-label">Race</label><div class="col-md-6"><div class="class btn-group btn-group-justified"><div ng-click="changeRace('terran')" class="btn btn-default">Terran</div><div ng-click="changeRace('protoss')" class="btn btn-default">Protoss</div><div ng-click="changeRace('zerg')" class="btn btn-default">Zerg</div></div></div><div class="col-md-3"><div ng-hide="!!user.race" class="alert alert-danger">Race is required</div></div></div><div class="form-group"><label for="password" class="col-md-2 control-label">Password</label><div class="col-md-6"><input id="password" type="password" placeholder="Password" ng-model="user.password" required="required" class="form-control"/></div><div class="col-md-3"><div ng-show="user.password.length &lt; 6" class="alert alert-danger">Password is too short</div></div></div><div class="form-group"><label for="password2" class="col-md-2 control-label">Repeat password</label><div class="col-md-6"><input id="password2" type="password" placeholder="Repeat password" ng-model="secondPassword" required="required" class="form-control"/></div><div class="col-md-3"><div ng-show="user.password !== secondPassword" class="alert alert-danger">Both passwords must match</div></div></div><div class="pull-right col-md-6"><button ng-click="signup(user)" ng-disabled="signUpForm.$invalid || user.password !== secondPassword || user.password.length &lt; 6" class="btn btn-primary">Create</button><a href="#/" class="btn btn-danger">Cancel</a></div></fieldset></form></div></div>
