JavaScript EndToEnd/JSEnd-6-Express-Homework/public/app/attack/attackUser.html
<div class="container"><div class="jumbotron"><img src="" ng-src="{{ raceModel.troopsImage }}" alt="image" height="100" width="100" class="pull-left"/><h1 class="col-md-8">Send attack</h1><img src="" ng-src="{{ raceModel.shipsImage }}" alt="image" height="100" width="100" class="pull-right"/><p class="row"><button ng-click="confirm()" data-toggle="modal" data-target="#confirmer" ng-disabled="userShips[0] &lt; ships[0] || userShips[1] &lt; ships[1] || userShips[2] &lt; ships[2] || userShips[3] &lt; ships[3] || (ships[0] == 0 &amp;&amp; ships[1] == 0 &amp;&amp; ships[2] == 0 &amp;&amp; ships[3] == 0)" class="btn btn-md btn-danger pull-right col-md-3">Attack</button><div class="form-group pull-left col-md-9"><label for="selectTurns" class="col-md-4 lead">Attack turns</label><div class="col-md-4 pull-left"><select id="selectTurns" ng-model="selectTurns" class="form-control"><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option selected="selected">10</option><option>11</option><option>12</option><option>13</option><option>14</option></select></div></div></p></div><div class="panel panel-danger text-center"><div class="panel-heading"><h3 class="panel-title">Ships to send</h3></div><div class="panel-body"><div class="row"><div ng-repeat="ship in userShips track by $index" class="col-md-3"><div ng-show="ship &gt; 0" class="disabled"><p class="lead">You have</p><p class="lead">{{ ship }} {{ raceModel.ships[$index].name }}s</p><p class="lead">Send</p><div class="form-group"><input type="number" ng-model="ships[$index]" class="form-control"/></div><p class="text-danger"> {{ shipsModel.attack[$index] }}<span class="glyphicon glyphicon-screenshot">attack</span></p><p class="text-warning"> {{ shipsModel.defence[$index] }}<span class="glyphicon glyphicon-exclamation-sign">defence</span></p><p class="text-success"> {{ shipsModel.health[$index] }}<span class="glyphicon glyphicon-plus-sign">health</span></p><p class="text-info"> {{ shipsModel.capacity[$index] }}<span class="glyphicon glyphicon-lock">capacity</span></p><img src="" alt="image" ng-src="{{raceModel.ships[$index].image}}" width="100" height="100"/></div></div></div></div></div><div id="confirmer" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h4 class="modal-title">Confurmation required</h4></div><div class="modal-body"><p class="lead">{{ confirmerText }}</p></div><div class="modal-footer"><button data-dismiss="modal" class="btn btn-lg btn-danger">Cancel</button><button ng-click="confirmerAccept()" data-dismiss="modal" class="btn btn-lg btn-success">Confirm</button></div></div></div></div></div>

JavaScript EndToEnd/JSEnd-6-Express-Homework/public/app/attack/attackUser.jade
.container
    .jumbotron
        img.pull-left(src="" ng-src="{{ raceModel.troopsImage }}" alt="image" height=100 width=100)
        h1.col-md-8 Send attack
        img.pull-right(src="" ng-src="{{ raceModel.shipsImage }}" alt="image" height=100 width=100)
        p.row
            button.btn.btn-md.btn-danger.pull-right.col-md-3(ng-click="confirm()" data-toggle="modal" data-target="#confirmer" ng-disabled="userShips[0] < ships[0] || userShips[1] < ships[1] || userShips[2] < ships[2] || userShips[3] < ships[3] || (ships[0] == 0 && ships[1] == 0 && ships[2] == 0 && ships[3] == 0)") Attack
            .form-group.pull-left.col-md-9
                label.col-md-4.lead(for="selectTurns") Attack turns
                .col-md-4.pull-left
                    select.form-control(id="selectTurns" ng-model="selectTurns")
                        option 4
                        option 5
                        option 6
                        option 7
                        option 8
                        option 9
                        option(selected="selected") 10
                        option 11
                        option 12
                        option 13
                        option 14
    .panel.panel-danger.text-center
        .panel-heading
            h3.panel-title Ships to send
        .panel-body
            .row
                .col-md-3(ng-repeat="ship in userShips track by $index")
                    .disabled(ng-show="ship > 0")
                        p.lead You have
                        p.lead {{ ship }} {{ raceModel.ships[$index].name }}s
                        p.lead Send
                        .form-group
                            input.form-control(type="number", ng-model="ships[$index]")
                        p.text-danger  {{ shipsModel.attack[$index] }}
                            span.glyphicon.glyphicon-screenshot attack
                        p.text-warning  {{ shipsModel.defence[$index] }}
                            span.glyphicon.glyphicon-exclamation-sign defence
                        p.text-success  {{ shipsModel.health[$index] }}
                            span.glyphicon.glyphicon-plus-sign health
                        p.text-info  {{ shipsModel.capacity[$index] }}
                            span.glyphicon.glyphicon-lock capacity
                        img(src="" alt="image" ng-src="{{raceModel.ships[$index].image}}" width=100 height=100)

    include ../common/confirmer
