JavaScript EndToEnd/Sample Exam-Author/server/views/users/login.jade
extends ../shared/layout

block main-content
    .well: form.form-horizontal(method="post"): fieldset
        legend Login
        .form-group
            label.col-md-2.control-label(for="username") Username
            .col-md-10
                input.form-control(id="username" class="form-control" type="text" name="username" placeholder="Username")
        .form-group
            label.col-md-2.control-label(for="password") Password
            .col-md-10
                input.form-control(id="password" class="form-control" type="password" name="password" placeholder="Password")

        .pull-right
            input.btn.btn-primary(type="submit" value="Login")
            a.btn.btn-danger(href="/") Cancel

JavaScript EndToEnd/Sample Exam-Author/server/views/users/login.html
<!DOCTYPE html><html><head><title>EXAM</title><link rel="stylesheet" href="/lib/jquery-ui-1.11.1/jquery-ui.min.css"><link rel="stylesheet" href="/lib/bootstrap-3.2.0/css/bootstrap.min.css"><link rel="stylesheet" href="/lib/bootstrap-3.2.0/css/bootstrap-theme.min.css"><link rel="stylesheet" href="/css/site.css"></head><body><div class="navbar navbar-default"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Events</a><button type="button" data-toggle="collapse" data-target="#navbar-main" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/register">Register</a></li><li><a href="/login">Login</a></li></ul></div></div></div><div class="container"><div class="well"><form method="post" class="form-horizontal"><fieldset><legend>Login</legend><div class="form-group"><label for="username" class="col-md-2 control-label">Username</label><div class="col-md-10"><input id="username" type="text" name="username" placeholder="Username" class="form-control form-control"></div></div><div class="form-group"><label for="password" class="col-md-2 control-label">Password</label><div class="col-md-10"><input id="password" type="password" name="password" placeholder="Password" class="form-control form-control"></div></div><div class="pull-right"><input type="submit" value="Login" class="btn btn-primary"><a href="/" class="btn btn-danger">Cancel</a></div></fieldset></form></div></div><footer><hr><p class="text-center">&copy; Telerik Academy 2014</p><hr></footer><script src="/lib/jquery-2.1.1/jquery.min.js"></script><script src="/lib/jquery-ui-1.11.1/jquery-ui.js"></script><script src="/lib/bootstrap-3.2.0/js/bootstrap.min.js"></script></body></html>
