JavaScript EndToEnd/JSEnd-6-Express-Homework/public/app/reports/reports.html
<div class="container"><div class="panel panel-success"><div class="panel-body"><h3>All reports</h3><table class="table table-hover table-striped"><thead><tr class="success"><th>Enemy</th><th>Win</th><th>Date</th><th>View</th><th>Message</th><th>Scan</th><th>Attack</th><th>Delete</th></tr></thead><tbody><tr ng-repeat="report in allReports | orderBy:'-created' track by $index"><td>{{ report.enemy }}</td><td><span ng-show="report.win" class="text-success glyphicon glyphicon-ok"></span><span ng-hide="report.win" class="text-danger glyphicon glyphicon-remove"></span></td><td>{{ report.created | date:'dd-MM HH:mm' }}</td><td><button ng-click="viewReport($index)" data-toggle="modal" data-target="#reportDetails" class="btn btn-md btn-success"><span class="glyphicon glyphicon-eye-open"></span><span>View</span></button></td><td><a href="#/message-create/{{report.enemyID}}" class="btn btn-md btn-primary"><span class="glyphicon glyphicon-pencil text-success"></span><span>Message</span></a></td><td><a href="#/scan/{{report.enemyID}}" class="btn btn-md btn-primary"><span class="glyphicon glyphicon-search text-warning"></span><span>Scan</span></a></td><td><a href="#/attack/{{report.enemyID}}" class="btn btn-md btn-primary"><span class="glyphicon glyphicon-screenshot text-danger"></span><span>Attack</span></a></td><td><button ng-click="deleteReport($index)" class="btn btn-md btn-danger"><span class="glyphicon glyphicon-trash text-info"></span><span>Delete</span></button></td></tr></tbody></table></div></div><div id="reportDetails" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h2 class="modal-title">Report info for attack at {{ selectedReport.enemy }}</h2></div><div class="modal-body"><p ng-show="selectedReport.win" class="lead text-success">You win<span class="pull-right"><span ng-show="selectedReport.stolen[0] &gt; 0 || selectedReport.stolen[1] &gt; 0" class="lead text-success">You steal</span><span ng-show="selectedReport.stolen[0] &gt; 0" class="text-primary"> {{ selectedReport.stolen[0] }} minerals</span><span ng-show="selectedReport.stolen[1] &gt; 0" class="text-success"> {{ selectedReport.stolen[1] }} gas</span></span></p><p ng-show="!selectedReport.win" class="lead text-danger">You lose</p><div ng-class="attackerPanelClass" class="panel"><div class="panel-heading"><h3 class="panel-title">{{attackerPanelHeading}}</h3></div><div class="panel-body"><p ng-show="selectedReport.defender.troops[0][0] - selectedReport.defender.troops[selectedReport.defender.troops.length - 1][0] &gt; 0"><img src="" ng-src="{{ raceModel.troops[0].image }}" alt="image" height="50" width="50"/><span class="lead">{{ selectedReport.defender.troops[0][0] - selectedReport.defender.troops[selectedReport.defender.troops.length - 1][0]}} {{ raceModel.troops[0].name }}s</span></p><p ng-show="selectedReport.defender.troops[0][1] - selectedReport.defender.troops[selectedReport.defender.troops.length - 1][1] &gt; 0"><img src="" ng-src="{{ raceModel.troops[1].image }}" alt="image" height="50" width="50"/><span class="lead">{{ selectedReport.defender.troops[0][1] - selectedReport.defender.troops[selectedReport.defender.troops.length - 1][1]}} {{ raceModel.troops[1].name }}s</span></p><p ng-show="selectedReport.defender.troops[0][2] - selectedReport.defender.troops[selectedReport.defender.troops.length - 1][2] &gt; 0"><img src="" ng-src="{{ raceModel.troops[2].image }}" alt="image" height="50" width="50"/><span class="lead">{{ selectedReport.defender.troops[0][2] - selectedReport.defender.troops[selectedReport.defender.troops.length - 1][2]}} {{ raceModel.troops[2].name }}s</span></p><p ng-show="selectedReport.defender.ships[0][0] - selectedReport.defender.ships[selectedReport.defender.ships.length - 1][0] &gt; 0"><img src="" ng-src="{{ raceModel.ships[0].image }}" alt="image" height="50" width="50"/><span class="lead">{{ selectedReport.defender.ships[0][0] - selectedReport.defender.ships[selectedReport.defender.ships.length - 1][0]}} {{ raceModel.ships[0].name }}s</span></p><p ng-show="selectedReport.defender.ships[0][1] - selectedReport.defender.ships[selectedReport.defender.ships.length - 1][1] &gt; 0"><img src="" ng-src="{{ raceModel.ships[1].image }}" alt="image" height="50" width="50"/><span class="lead">{{ selectedReport.defender.ships[0][1] - selectedReport.defender.ships[selectedReport.defender.ships.length - 1][1]}} {{ raceModel.ships[1].name }}s</span></p><p ng-show="selectedReport.defender.ships[0][2] - selectedReport.defender.ships[selectedReport.defender.ships.length - 1][2] &gt; 0"><img src="" ng-src="{{ raceModel.ships[2].image }}" alt="image" height="50" width="50"/><span class="lead">{{ selectedReport.defender.ships[0][2] - selectedReport.defender.ships[selectedReport.defender.ships.length - 1][2]}} {{ raceModel.ships[2].name }}s</span></p><p ng-show="selectedReport.defender.ships[0][3] - selectedReport.defender.ships[selectedReport.defender.ships.length - 1][3] &gt; 0"><img src="" ng-src="{{ raceModel.ships[3].image }}" alt="image" height="50" width="50"/><span class="lead">{{ selectedReport.defender.ships[0][3] - selectedReport.defender.ships[selectedReport.defender.ships.length - 1][3]}} {{ raceModel.ships[3].name }}s</span></p></div></div><div ng-class="defenderPanelClass" class="panel"><div class="panel-heading"><h3 class="panel-title">{{defenderPanelHeading}}</h3></div><div class="panel-body"><p ng-show="selectedReport.attacker.ships[0][0] - selectedReport.attacker.ships[selectedReport.attacker.ships.length - 1][0] &gt; 0"><img src="" ng-src="{{ raceModel.ships[0].image }}" alt="image" height="50" width="50"/><span class="lead">{{ selectedReport.attacker.ships[0][0] - selectedReport.attacker.ships[selectedReport.attacker.ships.length - 1][0]}} {{ raceModel.ships[0].name }}s</span></p><p ng-show="selectedReport.attacker.ships[0][1] - selectedReport.attacker.ships[selectedReport.attacker.ships.length - 1][1] &gt; 0"><img src="" ng-src="{{ raceModel.ships[1].image }}" alt="image" height="50" width="50"/><span class="lead">{{ selectedReport.attacker.ships[0][1] - selectedReport.attacker.ships[selectedReport.attacker.ships.length - 1][1]}} {{ raceModel.ships[1].name }}s</span></p><p ng-show="selectedReport.attacker.ships[0][2] - selectedReport.attacker.ships[selectedReport.attacker.ships.length - 1][2] &gt; 0"><img src="" ng-src="{{ raceModel.ships[2].image }}" alt="image" height="50" width="50"/><span class="lead">{{ selectedReport.attacker.ships[0][2] - selectedReport.attacker.ships[selectedReport.attacker.ships.length - 1][2]}} {{ raceModel.ships[2].name }}s</span></p><p ng-show="selectedReport.attacker.ships[0][3] - selectedReport.attacker.ships[selectedReport.attacker.ships.length - 1][3] &gt; 0"><img src="" ng-src="{{ raceModel.ships[3].image }}" alt="image" height="50" width="50"/><span class="lead">{{ selectedReport.attacker.ships[0][3] - selectedReport.attacker.ships[selectedReport.attacker.ships.length - 1][3]}} {{ raceModel.ships[3].name }}s</span></p></div></div><div ng-repeat="sth in selectedReport.attacker.damage track by $index " class="panel panel-info"><div class="panel-heading"><h3 class="panel-title">Round {{ $index + 1 }}</h3></div><div class="panel-body"><div class="row"><div class="col-md-6 pull-left"><p ng-class="attackerClass">Attacker Damage : {{ Math.round(selectedReport.attacker.damage[$index]) }}</p><div class="row"><div ng-show="selectedReport.attacker.ships[$index][0] &gt; 0" class="col-md-6 pull-left"><img src="" ng-src="{{ raceModel.ships[0].image }}" alt="image" height="50" width="50"/><p>{{ selectedReport.attacker.ships[$index][0] }} {{ raceModel.ships[0].name }}s</p></div><div ng-show="selectedReport.attacker.ships[$index][1] &gt; 0" class="col-md-6 pull-right"><img src="" ng-src="{{ raceModel.ships[1].image }}" alt="image" height="50" width="50"/><p>{{ selectedReport.attacker.ships[$index][1] }} {{ raceModel.ships[1].name }}s</p></div></div><div class="row"><div ng-show="selectedReport.attacker.ships[$index][2] &gt; 0" class="col-md-6 pull-left"><img src="" ng-src="{{ raceModel.ships[2].image }}" alt="image" height="50" width="50"/><p>{{ selectedReport.attacker.ships[$index][2] }} {{ raceModel.ships[2].name }}s</p></div><div ng-show="selectedReport.attacker.ships[$index][3] &gt; 0" class="col-md-6 pull-right"><img src="" ng-src="{{ raceModel.ships[3].image }}" alt="image" height="50" width="50"/><p>{{ selectedReport.attacker.ships[$index][3] }} {{ raceModel.ships[3].name }}s</p></div></div></div><div class="col-md-6 pull-right"><p ng-class="defenderClass">Defender Damage : {{ Math.round(selectedReport.defender.damage[$index]) }}</p><div class="row"><div ng-show="selectedReport.defender.troops[$index][0] &gt; 0" class="col-md-6 pull-left"><img src="" ng-src="{{ raceModel.troops[0].image }}" alt="image" height="50" width="50"/><p>{{ selectedReport.defender.troops[$index][0] }} {{ raceModel.troops[0].name }}s</p></div><div ng-show="selectedReport.defender.troops[$index][1] &gt; 0" class="col-md-6 pull-right"><img src="" ng-src="{{ raceModel.troops[1].image }}" alt="image" height="50" width="50"/><p>{{ selectedReport.defender.troops[$index][1] }} {{ raceModel.troops[1].name }}s</p></div></div><div class="row"><div ng-show="selectedReport.defender.troops[$index][2] &gt; 0" class="col-md-6 pull-left"><img src="" ng-src="{{ raceModel.troops[2].image }}" alt="image" height="50" width="50"/><p>{{ selectedReport.defender.troops[$index][2] }} {{ raceModel.troops[2].name }}s</p></div></div><div class="row"><div ng-show="selectedReport.defender.ships[$index][0] &gt; 0" class="col-md-6 pull-left"><img src="" ng-src="{{ raceModel.ships[0].image }}" alt="image" height="50" width="50"/><p>{{ selectedReport.defender.ships[$index][0] }} {{ raceModel.ships[0].name }}s</p></div><div ng-show="selectedReport.defender.ships[$index][1] &gt; 0" class="col-md-6 pull-right"><img src="" ng-src="{{ raceModel.ships[1].image }}" alt="image" height="50" width="50"/><p>{{ selectedReport.defender.ships[$index][1] }} {{ raceModel.ships[1].name }}s</p></div></div><div class="row"><div ng-show="selectedReport.defender.ships[$index][2] &gt; 0" class="col-md-6 pull-left"><img src="" ng-src="{{ raceModel.ships[2].image }}" alt="image" height="50" width="50"/><p>{{ selectedReport.defender.ships[$index][2] }} {{ raceModel.ships[2].name }}s</p></div><div ng-show="selectedReport.defender.ships[$index][3] &gt; 0" class="col-md-6 pull-right"><img src="" ng-src="{{ raceModel.ships[3].image }}" alt="image" height="50" width="50"/><p>{{ selectedReport.defender.ships[$index][3] }} {{ raceModel.ships[3].name }}s</p></div></div></div></div></div></div></div><div class="modal-footer"><button data-dismiss="modal" class="btn btn-lg btn-success">OK</button></div></div></div></div></div>

JavaScript EndToEnd/JSEnd-6-Express-Homework/public/app/reports/reports.jade
.container
    .panel.panel-success
        .panel-body
            h3 All reports
            table.table.table-hover.table-striped
                thead
                    tr.success
                        th Enemy
                        th Win
                        th Date
                        th View
                        th Message
                        th Scan
                        th Attack
                        th Delete
                tbody
                    tr(ng-repeat="report in allReports | orderBy:'-created' track by $index")
                        td {{ report.enemy }}
                        td
                            span.text-success.glyphicon.glyphicon-ok(ng-show="report.win")
                            span.text-danger.glyphicon.glyphicon-remove(ng-hide="report.win")
                        td {{ report.created | date:'dd-MM HH:mm' }}
                        td
                            button.btn.btn-md.btn-success(ng-click="viewReport($index)" data-toggle="modal" data-target="#reportDetails")
                                span.glyphicon.glyphicon-eye-open
                                span View
                        td
                            a.btn.btn-md.btn-primary(href="#/message-create/{{report.enemyID}}")
                                span.glyphicon.glyphicon-pencil.text-success
                                span Message
                        td
                            a.btn.btn-md.btn-primary(href="#/scan/{{report.enemyID}}")
                                span.glyphicon.glyphicon-search.text-warning
                                span Scan
                        td
                            a.btn.btn-md.btn-primary(href="#/attack/{{report.enemyID}}")
                                span.glyphicon.glyphicon-screenshot.text-danger
                                span Attack
                        td
                            button.btn.btn-md.btn-danger(ng-click="deleteReport($index)")
                                span.glyphicon.glyphicon-trash.text-info
                                span Delete
    .modal.fade#reportDetails
        .modal-dialog
            .modal-content
                .modal-header
                    h2.modal-title Report info for attack at {{ selectedReport.enemy }}
                .modal-body
                    p.lead.text-success(ng-show="selectedReport.win") You win
                        span.pull-right
                            span.lead.text-success(ng-show="selectedReport.stolen[0] > 0 || selectedReport.stolen[1] > 0") You steal
                            span.text-primary(ng-show="selectedReport.stolen[0] > 0")  {{ selectedReport.stolen[0] }} minerals
                            span.text-success(ng-show="selectedReport.stolen[1] > 0")  {{ selectedReport.stolen[1] }} gas
                    p.lead.text-danger(ng-show="!selectedReport.win") You lose

                    .panel(ng-class="attackerPanelClass")
                        .panel-heading
                            h3.panel-title {{attackerPanelHeading}}
                        .panel-body
                            p(ng-show="selectedReport.defender.troops[0][0] - selectedReport.defender.troops[selectedReport.defender.troops.length - 1][0] > 0")
                                img(src="" ng-src="{{ raceModel.troops[0].image }}" alt="image" height=50 width=50)
                                span.lead {{ selectedReport.defender.troops[0][0] - selectedReport.defender.troops[selectedReport.defender.troops.length - 1][0]}} {{ raceModel.troops[0].name }}s
                            p(ng-show="selectedReport.defender.troops[0][1] - selectedReport.defender.troops[selectedReport.defender.troops.length - 1][1] > 0")
                                img(src="" ng-src="{{ raceModel.troops[1].image }}" alt="image" height=50 width=50)
                                span.lead {{ selectedReport.defender.troops[0][1] - selectedReport.defender.troops[selectedReport.defender.troops.length - 1][1]}} {{ raceModel.troops[1].name }}s
                            p(ng-show="selectedReport.defender.troops[0][2] - selectedReport.defender.troops[selectedReport.defender.troops.length - 1][2] > 0")
                                img(src="" ng-src="{{ raceModel.troops[2].image }}" alt="image" height=50 width=50)
                                span.lead {{ selectedReport.defender.troops[0][2] - selectedReport.defender.troops[selectedReport.defender.troops.length - 1][2]}} {{ raceModel.troops[2].name }}s
                            p(ng-show="selectedReport.defender.ships[0][0] - selectedReport.defender.ships[selectedReport.defender.ships.length - 1][0] > 0")
                                img(src="" ng-src="{{ raceModel.ships[0].image }}" alt="image" height=50 width=50)
                                span.lead {{ selectedReport.defender.ships[0][0] - selectedReport.defender.ships[selectedReport.defender.ships.length - 1][0]}} {{ raceModel.ships[0].name }}s
                            p(ng-show="selectedReport.defender.ships[0][1] - selectedReport.defender.ships[selectedReport.defender.ships.length - 1][1] > 0")
                                img(src="" ng-src="{{ raceModel.ships[1].image }}" alt="image" height=50 width=50)
                                span.lead {{ selectedReport.defender.ships[0][1] - selectedReport.defender.ships[selectedReport.defender.ships.length - 1][1]}} {{ raceModel.ships[1].name }}s
                            p(ng-show="selectedReport.defender.ships[0][2] - selectedReport.defender.ships[selectedReport.defender.ships.length - 1][2] > 0")
                                img(src="" ng-src="{{ raceModel.ships[2].image }}" alt="image" height=50 width=50)
                                span.lead {{ selectedReport.defender.ships[0][2] - selectedReport.defender.ships[selectedReport.defender.ships.length - 1][2]}} {{ raceModel.ships[2].name }}s
                            p(ng-show="selectedReport.defender.ships[0][3] - selectedReport.defender.ships[selectedReport.defender.ships.length - 1][3] > 0")
                                img(src="" ng-src="{{ raceModel.ships[3].image }}" alt="image" height=50 width=50)
                                span.lead {{ selectedReport.defender.ships[0][3] - selectedReport.defender.ships[selectedReport.defender.ships.length - 1][3]}} {{ raceModel.ships[3].name }}s

                    .panel(ng-class="defenderPanelClass")
                        .panel-heading
                            h3.panel-title {{defenderPanelHeading}}
                        .panel-body
                            p(ng-show="selectedReport.attacker.ships[0][0] - selectedReport.attacker.ships[selectedReport.attacker.ships.length - 1][0] > 0")
                                img(src="" ng-src="{{ raceModel.ships[0].image }}" alt="image" height=50 width=50)
                                span.lead {{ selectedReport.attacker.ships[0][0] - selectedReport.attacker.ships[selectedReport.attacker.ships.length - 1][0]}} {{ raceModel.ships[0].name }}s
                            p(ng-show="selectedReport.attacker.ships[0][1] - selectedReport.attacker.ships[selectedReport.attacker.ships.length - 1][1] > 0")
                                img(src="" ng-src="{{ raceModel.ships[1].image }}" alt="image" height=50 width=50)
                                span.lead {{ selectedReport.attacker.ships[0][1] - selectedReport.attacker.ships[selectedReport.attacker.ships.length - 1][1]}} {{ raceModel.ships[1].name }}s
                            p(ng-show="selectedReport.attacker.ships[0][2] - selectedReport.attacker.ships[selectedReport.attacker.ships.length - 1][2] > 0")
                                img(src="" ng-src="{{ raceModel.ships[2].image }}" alt="image" height=50 width=50)
                                span.lead {{ selectedReport.attacker.ships[0][2] - selectedReport.attacker.ships[selectedReport.attacker.ships.length - 1][2]}} {{ raceModel.ships[2].name }}s
                            p(ng-show="selectedReport.attacker.ships[0][3] - selectedReport.attacker.ships[selectedReport.attacker.ships.length - 1][3] > 0")
                                img(src="" ng-src="{{ raceModel.ships[3].image }}" alt="image" height=50 width=50)
                                span.lead {{ selectedReport.attacker.ships[0][3] - selectedReport.attacker.ships[selectedReport.attacker.ships.length - 1][3]}} {{ raceModel.ships[3].name }}s

                    .panel.panel-info(ng-repeat="sth in selectedReport.attacker.damage track by $index ")
                        .panel-heading
                            h3.panel-title Round {{ $index + 1 }}
                        .panel-body
                            .row
                                .col-md-6.pull-left
                                    p(ng-class="attackerClass") Attacker Damage : {{ Math.round(selectedReport.attacker.damage[$index]) }}
                                    .row
                                        .col-md-6.pull-left(ng-show="selectedReport.attacker.ships[$index][0] > 0")
                                            img(src="" ng-src="{{ raceModel.ships[0].image }}" alt="image" height=50 width=50)
                                            p {{ selectedReport.attacker.ships[$index][0] }} {{ raceModel.ships[0].name }}s
                                        .col-md-6.pull-right(ng-show="selectedReport.attacker.ships[$index][1] > 0")
                                            img(src="" ng-src="{{ raceModel.ships[1].image }}" alt="image" height=50 width=50)
                                            p {{ selectedReport.attacker.ships[$index][1] }} {{ raceModel.ships[1].name }}s
                                    .row
                                        .col-md-6.pull-left(ng-show="selectedReport.attacker.ships[$index][2] > 0")
                                            img(src="" ng-src="{{ raceModel.ships[2].image }}" alt="image" height=50 width=50)
                                            p {{ selectedReport.attacker.ships[$index][2] }} {{ raceModel.ships[2].name }}s
                                        .col-md-6.pull-right(ng-show="selectedReport.attacker.ships[$index][3] > 0")
                                            img(src="" ng-src="{{ raceModel.ships[3].image }}" alt="image" height=50 width=50)
                                            p {{ selectedReport.attacker.ships[$index][3] }} {{ raceModel.ships[3].name }}s
                                .col-md-6.pull-right
                                    p(ng-class="defenderClass") Defender Damage : {{ Math.round(selectedReport.defender.damage[$index]) }}
                                    .row
                                        .col-md-6.pull-left(ng-show="selectedReport.defender.troops[$index][0] > 0")
                                            img(src="" ng-src="{{ raceModel.troops[0].image }}" alt="image" height=50 width=50)
                                            p {{ selectedReport.defender.troops[$index][0] }} {{ raceModel.troops[0].name }}s
                                        .col-md-6.pull-right(ng-show="selectedReport.defender.troops[$index][1] > 0")
                                            img(src="" ng-src="{{ raceModel.troops[1].image }}" alt="image" height=50 width=50)
                                            p {{ selectedReport.defender.troops[$index][1] }} {{ raceModel.troops[1].name }}s
                                    .row
                                        .col-md-6.pull-left(ng-show="selectedReport.defender.troops[$index][2] > 0")
                                            img(src="" ng-src="{{ raceModel.troops[2].image }}" alt="image" height=50 width=50)
                                            p {{ selectedReport.defender.troops[$index][2] }} {{ raceModel.troops[2].name }}s
                                    .row
                                        .col-md-6.pull-left(ng-show="selectedReport.defender.ships[$index][0] > 0")
                                            img(src="" ng-src="{{ raceModel.ships[0].image }}" alt="image" height=50 width=50)
                                            p {{ selectedReport.defender.ships[$index][0] }} {{ raceModel.ships[0].name }}s
                                        .col-md-6.pull-right(ng-show="selectedReport.defender.ships[$index][1] > 0")
                                            img(src="" ng-src="{{ raceModel.ships[1].image }}" alt="image" height=50 width=50)
                                            p {{ selectedReport.defender.ships[$index][1] }} {{ raceModel.ships[1].name }}s
                                    .row
                                        .col-md-6.pull-left(ng-show="selectedReport.defender.ships[$index][2] > 0")
                                            img(src="" ng-src="{{ raceModel.ships[2].image }}" alt="image" height=50 width=50)
                                            p {{ selectedReport.defender.ships[$index][2] }} {{ raceModel.ships[2].name }}s
                                        .col-md-6.pull-right(ng-show="selectedReport.defender.ships[$index][3] > 0")
                                            img(src="" ng-src="{{ raceModel.ships[3].image }}" alt="image" height=50 width=50)
                                            p {{ selectedReport.defender.ships[$index][3] }} {{ raceModel.ships[3].name }}s

                .modal-footer
                    button.btn.btn-lg.btn-success(data-dismiss="modal") OK
