JavaScript EndToEnd/JSEnd-6-Express-Homework/public/app/scan/scanOverview.html
<div class="container"><div class="jumbotron row"><p class="col-md-4">Scan report for {{ enemy.coordinates }}</p><a class="btn btn-md btn-primary col-md-2"><span href="#/message-create/{{enemy.owner}}" class="glyphicon glyphicon-pencil"></span>Send Message</a><a href="#/attack-simulate" class="btn btn-md btn-warning col-md-2 col-md-offset-1"><span class="glyphicon glyphicon-flag"></span>Simulate attack</a><a href="#/attack/{{enemy.owner}}" class="btn btn-md btn-danger col-md-2 col-md-offset-1"><span class="glyphicon glyphicon-screenshot"></span>Send Attack</a></div><div class="row"><div class="col-md-5"><div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title">Minerals</h3></div><div class="panel-body"><p class="lead">{{ enemy.minerals }}</p></div></div></div><div class="col-md-5 col-md-offset-2"><div class="panel panel-success"><div class="panel-heading"><h3 class="panel-title">Gas</h3></div><div class="panel-body"><p class="lead">{{ enemy.gas }}</p></div></div></div></div><div class="panel panel-danger"><div class="panel-heading"><h3 class="panel-title">Troops</h3></div><div class="panel-body"><div class="row"><div ng-show="enemy.troops[0] &gt; 0" class="col-md-3"><p class="lead">{{ enemy.troops[0] }} {{ raceModel.troops[0].name }}s</p><img src="" alt="image" ng-src="{{raceModel.troops[0].image}}" width="100" height="100"/></div><div ng-show="enemy.troops[1] &gt; 0" class="col-md-3"><p class="lead">{{ enemy.troops[1] }} {{ raceModel.troops[1].name }}s</p><img src="" alt="image" ng-src="{{raceModel.troops[1].image}}" width="100" height="100"/></div><div ng-show="enemy.troops[2] &gt; 0" class="col-md-3"><p class="lead">{{ enemy.troops[2] }} {{ raceModel.troops[2].name }}s</p><img src="" alt="image" ng-src="{{raceModel.troops[2].image}}" width="100" height="100"/></div></div></div></div><div class="panel panel-danger"><div class="panel-heading"><h3 class="panel-title">Ships</h3></div><div class="panel-body"><div class="row"><div ng-show="enemy.ships[0] &gt; 0" class="col-md-3"><p class="lead">{{ enemy.ships[0] }} {{ raceModel.ships[0].name }}s</p><img src="" alt="image" ng-src="{{raceModel.ships[0].image}}" width="100" height="100"/></div><div ng-show="enemy.ships[1] &gt; 0" class="col-md-3"><p class="lead">{{ enemy.ships[1] }} {{ raceModel.ships[1].name }}s</p><img src="" alt="image" ng-src="{{raceModel.ships[1].image}}" width="100" height="100"/></div><div ng-show="enemy.ships[2] &gt; 0" class="col-md-3"><p class="lead">{{ enemy.ships[2] }} {{ raceModel.ships[2].name }}s</p><img src="" alt="image" ng-src="{{raceModel.ships[2].image}}" width="100" height="100"/></div><div ng-show="enemy.ships[3] &gt; 0" class="col-md-3"><p class="lead">{{ enemy.ships[3] }} {{ raceModel.ships[3].name }}s</p><img src="" alt="image" ng-src="{{raceModel.ships[3].image}}" width="100" height="100"/></div></div></div></div></div>

JavaScript EndToEnd/JSEnd-6-Express-Homework/public/app/scan/scanOverview.jade
.container
    .jumbotron.row
        p.col-md-4 Scan report for {{ enemy.coordinates }}
        a.btn.btn-md.btn-primary.col-md-2
            span.glyphicon.glyphicon-pencil(href="#/message-create/{{enemy.owner}}")
            | Send Message
        a.btn.btn-md.btn-warning.col-md-2.col-md-offset-1(href="#/attack-simulate")
            span.glyphicon.glyphicon-flag
            | Simulate attack
        a.btn.btn-md.btn-danger.col-md-2.col-md-offset-1(href="#/attack/{{enemy.owner}}")
            span.glyphicon.glyphicon-screenshot
            | Send Attack
    .row
        .col-md-5
            .panel.panel-primary
                .panel-heading
                    h3.panel-title Minerals
                .panel-body
                    p.lead {{ enemy.minerals }}
        .col-md-5.col-md-offset-2
            .panel.panel-success
                .panel-heading
                    h3.panel-title Gas
                .panel-body
                    p.lead {{ enemy.gas }}
    .panel.panel-danger
        .panel-heading
            h3.panel-title Troops
        .panel-body
            .row
                .col-md-3(ng-show="enemy.troops[0] > 0")
                    p.lead {{ enemy.troops[0] }} {{ raceModel.troops[0].name }}s
                    img(src="" alt="image" ng-src="{{raceModel.troops[0].image}}" width=100 height=100)
                .col-md-3(ng-show="enemy.troops[1] > 0")
                    p.lead {{ enemy.troops[1] }} {{ raceModel.troops[1].name }}s
                    img(src="" alt="image" ng-src="{{raceModel.troops[1].image}}" width=100 height=100)
                .col-md-3(ng-show="enemy.troops[2] > 0")
                    p.lead {{ enemy.troops[2] }} {{ raceModel.troops[2].name }}s
                    img(src="" alt="image" ng-src="{{raceModel.troops[2].image}}" width=100 height=100)
    .panel.panel-danger
        .panel-heading
            h3.panel-title Ships
        .panel-body
            .row
                .col-md-3(ng-show="enemy.ships[0] > 0")
                    p.lead {{ enemy.ships[0] }} {{ raceModel.ships[0].name }}s
                    img(src="" alt="image" ng-src="{{raceModel.ships[0].image}}" width=100 height=100)
                .col-md-3(ng-show="enemy.ships[1] > 0")
                    p.lead {{ enemy.ships[1] }} {{ raceModel.ships[1].name }}s
                    img(src="" alt="image" ng-src="{{raceModel.ships[1].image}}" width=100 height=100)
                .col-md-3(ng-show="enemy.ships[2] > 0")
                    p.lead {{ enemy.ships[2] }} {{ raceModel.ships[2].name }}s
                    img(src="" alt="image" ng-src="{{raceModel.ships[2].image}}" width=100 height=100)
                .col-md-3(ng-show="enemy.ships[3] > 0")
                    p.lead {{ enemy.ships[3] }} {{ raceModel.ships[3].name }}s
                    img(src="" alt="image" ng-src="{{raceModel.ships[3].image}}" width=100 height=100)
