JavaScript EndToEnd/JSEnd-6-Express-Homework/public/app/map/map.html
<div class="container"><div class="jumbotron"><img src="" ng-src="{{ raceModel.shipsImage }}" alt="image" height="100" width="100" class="pull-left"/><h1 class="col-md-6">Map</h1><img src="" ng-src="{{ raceModel.troopsImage }}" alt="image" height="100" width="100" class="pull-right"/><span class="pull-right text-danger">... pick someone to kill</span><p><div class="form-group col-lg-4 pull-right"></div><input id="searchTextFilter" placeholder="search" type="text" ng-model="search" required="required" class="form-control"/></p></div><div class="panel panel-success"><div class="panel-body"><table class="table table-hover table-striped"><thead><tr class="success"><th>Username</th><th>Coordinates</th><th>Message</th><th>Scan</th><th>Attack</th></tr></thead><tbody><tr ng-repeat="user in allUsers | filter: search"><td>{{ user.username }}</td><td>{{ user.coordinates }}</td><td><a href="#/message-create/{{user._id}}" class="btn btn-md btn-primary"><span class="glyphicon glyphicon-pencil text-success"></span><span>Message</span></a></td><td><a href="#/scan/{{user._id}}" class="btn btn-md btn-primary"><span class="glyphicon glyphicon-search text-warning"></span><span>Scan</span></a></td><td><a href="#/attack/{{user._id}}" class="btn btn-md btn-primary"><span class="glyphicon glyphicon-screenshot text-danger"></span><span>Attack</span></a></td></tr></tbody></table></div></div></div>

JavaScript EndToEnd/JSEnd-6-Express-Homework/public/app/map/map.jade
.container
    .jumbotron
        img.pull-left(src="" ng-src="{{ raceModel.shipsImage }}" alt="image" height=100 width=100)
        h1.col-md-6 Map
        img.pull-right(src="" ng-src="{{ raceModel.troopsImage }}" alt="image" height=100 width=100)
        span.pull-right.text-danger ... pick someone to kill
        p
            .form-group.col-lg-4.pull-right
            input.form-control(id="searchTextFilter" placeholder="search" type="text", ng-model="search" required)
    .panel.panel-success
        .panel-body
            table.table.table-hover.table-striped
                thead
                    tr.success
                        th Username
                        th Coordinates
                        th Message
                        th Scan
                        th Attack
                tbody
                    tr(ng-repeat="user in allUsers | filter: search")
                        td {{ user.username }}
                        td {{ user.coordinates }}
                        td
                            a.btn.btn-md.btn-primary(href="#/message-create/{{user._id}}")
                                span.glyphicon.glyphicon-pencil.text-success
                                span Message
                        td
                            a.btn.btn-md.btn-primary(href="#/scan/{{user._id}}")
                                span.glyphicon.glyphicon-search.text-warning
                                span Scan
                        td
                            a.btn.btn-md.btn-primary(href="#/attack/{{user._id}}")
                                span.glyphicon.glyphicon-screenshot.text-danger
                                span Attack
