JavaScript EndToEnd/JSEnd-6-Express-Homework/public/app/message/messageCreate.html
<div id="sendMessage" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h4 class="modal-title">Write message</h4></div><div class="modal-body"><div class="form-group"><textarea rows="5" ng-model="textToSend" class="form-control"></textarea></div></div><div class="modal-footer"><button data-dismiss="modal" ng-click="sendMessage()" class="btn btn-lg btn-success">Send</button><button data-dismiss="modal" class="btn btn-lg btn-danger">Cancel</button></div></div></div></div><button id="showMessageInputBtn" ng-hide="true" data-toggle="modal" data-target="#sendMessage"></button>

JavaScript EndToEnd/JSEnd-6-Express-Homework/public/app/message/messageCreate.jade
.modal.fade#sendMessage
    .modal-dialog
        .modal-content
            .modal-header
                h4.modal-title Write message
            .modal-body
               .form-group
                    textarea.form-control(rows="5" ng-model="textToSend")
            .modal-footer
                button.btn.btn-lg.btn-success(data-dismiss="modal" ng-click="sendMessage()") Send
                button.btn.btn-lg.btn-danger(data-dismiss="modal") Cancel
button#showMessageInputBtn(ng-hide="true" data-toggle="modal" data-target="#sendMessage")
