JavaScript EndToEnd/JSEnd-6-Express-Homework/public/app/message/messageView.jade
.container
    .panel.panel-success
        .panel-body
            h3 All messages
            .well.pull-right
                .form-group
                    .col-md-12
                        input.form-control(id="searchTextFilter" placeholder="search" type="text", ng-model="searchMessage" required)
            table.table.table-hover.table-striped#reportsTable
                thead
                    tr.success
                        th From
                        th Date
                        th Read
                        th Answer
                        th Scan
                        th Attack
                        th Delete
                tbody
                    tr(ng-repeat="message in allMessages| filter: searchMessage | orderBy:'-created' track by $index ")
                        td {{ message.from }}
                        td {{ message.created | date:'dd-MM HH:mm' }}
                        td
                            button.btn.btn-md.btn-success(ng-click="viewMessage($index)" data-toggle="modal" data-target="#messageDetails")
                                span.glyphicon.glyphicon-eye-open
                                span Read
                        td
                            a.btn.btn-md.btn-primary(href="#/message-create/{{message.fromID}}")
                                span.glyphicon.glyphicon-pencil.text-success
                                span Answer
                        td
                            a.btn.btn-md.btn-primary(href="#/scan/{{message.fromID}}")
                                span.glyphicon.glyphicon-search.text-warning
                                span Scan
                        td
                            a.btn.btn-md.btn-primary(href="#/attack/{{message.fromID}}")
                                span.glyphicon.glyphicon-screenshot.text-danger
                                span Attack
                        td
                            button.btn.btn-md.btn-danger(ng-click="deleteMessage($index)")
                                span.glyphicon.glyphicon-trash.text-info
                                span Delete
    .modal.fade#messageDetails
        .modal-dialog
            .modal-content
                .modal-header
                    h2.modal-title Message from {{ selectedMessage.from }}
                .modal-body
                    p.lead {{ selectedMessage.text }}
                .modal-footer
                    button.btn.btn-lg.btn-success(data-dismiss="modal") OK

JavaScript EndToEnd/JSEnd-6-Express-Homework/public/app/message/messageView.html
<div class="container"><div class="panel panel-success"><div class="panel-body"><h3>All messages</h3><div class="well pull-right"><div class="form-group"><div class="col-md-12"><input id="searchTextFilter" placeholder="search" type="text" ng-model="searchMessage" required="required" class="form-control"/></div></div></div><table id="reportsTable" class="table table-hover table-striped"><thead><tr class="success"><th>From</th><th>Date</th><th>Read</th><th>Answer</th><th>Scan</th><th>Attack</th><th>Delete</th></tr></thead><tbody><tr ng-repeat="message in allMessages| filter: searchMessage | orderBy:'-created' track by $index "><td>{{ message.from }}</td><td>{{ message.created | date:'dd-MM HH:mm' }}</td><td><button ng-click="viewMessage($index)" data-toggle="modal" data-target="#messageDetails" class="btn btn-md btn-success"><span class="glyphicon glyphicon-eye-open"></span><span>Read</span></button></td><td><a href="#/message-create/{{message.fromID}}" class="btn btn-md btn-primary"><span class="glyphicon glyphicon-pencil text-success"></span><span>Answer</span></a></td><td><a href="#/scan/{{message.fromID}}" class="btn btn-md btn-primary"><span class="glyphicon glyphicon-search text-warning"></span><span>Scan</span></a></td><td><a href="#/attack/{{message.fromID}}" class="btn btn-md btn-primary"><span class="glyphicon glyphicon-screenshot text-danger"></span><span>Attack</span></a></td><td><button ng-click="deleteMessage($index)" class="btn btn-md btn-danger"><span class="glyphicon glyphicon-trash text-info"></span><span>Delete</span></button></td></tr></tbody></table></div></div><div id="messageDetails" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h2 class="modal-title">Message from {{ selectedMessage.from }}</h2></div><div class="modal-body"><p class="lead">{{ selectedMessage.text }}</p></div><div class="modal-footer"><button data-dismiss="modal" class="btn btn-lg btn-success">OK</button></div></div></div></div></div>
